<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="指南针："
        android:textSize="18sp"
        app:fontFamily="casual" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:src="@drawable/direct"

        />

    <TextView
        android:id="@+id/cur"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center_horizontal"

        android:text="1111111111111" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态：" />

        <Button
            android:id="@+id/button"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:onClick="onClicked"
            android:text="暂停" />

    </LinearLayout>

</LinearLayout>

